<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sort-list {
            display: flex;
            flex-direction: column;
        }

        /* 
        Символы ~ и + в селекторах исп. для обращения к ниже стоящим элементам
        находящихся на том же уровне
        отличие в том, что
        + ищет напрямую ниже стоящий, а
        ~ вниз вне зависимости от количества элементов
        */
        .input-sort:checked ~ .sort-list {
            flex-direction: column-reverse;
        }

        .input-sort {
            display: none;
        }
    </style>
</head>
<body>
    <label for="sort">ЖМИ НА МЕНЯ</label>
    <input type="checkbox" class="input-sort" id="sort">
    <div></div>
    <ol class="sort-list">
        <li><a href="">Тимофей</a></li>
        <li><a href="">Анна</a></li>
        <li><a href="">Глеб</a></li>
        <li><a href="">Кирилл</a></li>
        <li><a href="">Роберт</a></li>
        <li><a href="">Андрей</a></li>
    </ol>

</body>
</html>