<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lights {
            /* display: flex; */
            /* включает перенос флекс элементов внутри флекс-контейнера
            при нехватке места */
            /* flex-wrap: wrap; */
            /* позволяет выровнять РЯДЫ вдоль поперечной оси 
            работает только для 2 и более рядов, 
            т.е. обязательно включение flex-wrap: wrap; */
            /* align-content: stretch; */
            /* align-items: center; */


            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            align-content: center;
            justify-content: center;
            width: 450px;
            height: 550px;
            border: 2px solid black;
        }

        .color {
            min-width: 80px;
            min-height: 80px;
            width: 120px;
            margin: 5px;
        }

        /* order - значение по умолч. 0, отвечает за порядок флекс-элементов */
        /* order: -2; */
        .red { background-color: red; order: -1;}
        .yellow { background-color: yellow;}
        .green { background-color: green; order: -1; }
        .blue { background-color: blue;}
        .violet { background-color: violet;}
        .coral { background-color: coral; order: -1;}
        .aqua { background-color: aqua;}
    </style>
</head>
<body>
    <div class="lights">
        <div class="color red"></div>
        <div class="color yellow"></div>
        <div class="color green"></div>
        <div class="color blue"></div>
        <div class="color violet"></div>
        <div class="color coral"></div>
        <div class="color aqua"></div>
    </div>
</body>
</html>